{
	"info": {
		"_postman_id": "7ac87a58-05f2-4298-826b-8bdaa530c97a",
		"name": "Shadow Talk Microservices",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17661283"
	},
	"item": [
		{
			"name": "API Gateway",
			"item": [
				{
					"name": "Create session",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/create-anonymous-session",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"create-anonymous-session"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Test\",\r\n    \"body\": \"Test\",\r\n    \"createdBy\": \"04e33f65-35c8-40d5-b48c-22f59ae7db59\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/create-post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"create-post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get session",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/get-session?sessionCode=04e33f65-35c8-40d5-b48c-22f59ae7db59",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"get-session"
							],
							"query": [
								{
									"key": "sessionCode",
									"value": "04e33f65-35c8-40d5-b48c-22f59ae7db59"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get posts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/get-posts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"get-posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Health check ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/health-check-all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"health-check-all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Create session",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/create-anonymous-session",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"create-anonymous-session"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Test\",\r\n    \"body\": \"Test\",\r\n    \"createdBy\": \"04e33f65-35c8-40d5-b48c-22f59ae7db59\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/create-post",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"create-post"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get session",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3002/get-session?sessionCode=04e33f65-35c8-40d5-b48c-22f59ae7db59",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3002",
					"path": [
						"get-session"
					],
					"query": [
						{
							"key": "sessionCode",
							"value": "04e33f65-35c8-40d5-b48c-22f59ae7db59"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get posts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3004/get-posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3004",
					"path": [
						"get-posts"
					]
				}
			},
			"response": []
		}
	]
}